<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Analyze">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_manage"
                android:title="Home" />
            <item
                android:id="@+id/nav_sys_info"
                android:icon="@drawable/ic_menu_manage"
                android:title="System Information" />
            <item
                android:id="@+id/nav_realtime"
                android:icon="@drawable/ic_menu_manage"
                android:title="View Real Time" />
        </menu>
    </item>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_add_module"
                android:icon="@drawable/ic_menu_manage"
                android:title="Add Module" />
            <item
                android:id="@+id/nav_remove_module"
                android:icon="@drawable/ic_menu_manage"
                android:title="Remove Module" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>