<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_collapseMode="pin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This is a centered title -->
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:text="01/01 00:00 - 12/12 12:59"
            android:textColor="@color/common_plus_signin_btn_text_light_default"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_rfresh"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:icon="@drawable/ic_menu_share"
            android:visibility="visible"/>

    </FrameLayout>
</android.support.v7.widget.Toolbar>